scalar DateTime

type Query {
  getUser(id: ID!): User
  getPost(id: ID!): Post
  getConnections(userId: ID!): [UserConnection!]
}

type User {
  id: ID!
  name: String!
  email: String!
}

type PostMedia {
  url: String!
  type: String! # e.g., IMAGE, VIDEO, etc.
}

type Post {
  id: ID!
  author_id: ID!
  text: String!
  visibility: String! # PUBLIC, CONNECTIONS, PRIVATE
  media: [PostMedia!]
  created_at: DateTime!
  updated_at: DateTime!
  comment_count: Int!
  like_count: Int!
  share_count: Int!
}

type UserConnection {
  userId: ID!
  friendId: ID!
}
